{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 1,
  "lineage": "b648783a-4204-1e3e-b9f0-2c5571df7776",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2025-03-20T16:09:08.392101158Z",
            "custom_metadata": null,
            "data": {
              "username": "Mummylove@8983"
            },
            "data_json": "{\"username\":\"Mummylove@8983\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "kv/data/rishma-secret",
            "mount": "kv",
            "name": "rishma-secret",
            "namespace": null,
            "path": "kv/data/rishma-secret",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d2649d67dbe8900",
            "arn": "arn:aws:ec2:us-west-1:051826693353:instance/i-0561631a39553a09c",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0561631a39553a09c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-07a0f3e754ce4f053",
            "private_dns": "ip-172-31-5-82.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.5.82",
            "public_dns": "ec2-52-53-242-117.us-west-1.compute.amazonaws.com",
            "public_ip": "52.53.242.117",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-06541e4068ecbd347",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0800e9954a16d6f52",
            "tags": {
              "Name": "rishma",
              "Secret": "Mummylove@8983"
            },
            "tags_all": {
              "Name": "rishma",
              "Secret": "Mummylove@8983"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09eb1667fe4230483"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "tags"
              },
              {
                "type": "index",
                "value": {
                  "value": "Secret",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.vault_kv_secret_v2.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
